{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "node", "promise"],
  "env": {
    "node": true,
    "es2024": true
  },
  "globals": {
    "Bun": "readonly"
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "const-comparisons": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-debugger": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-empty-pattern": "error",
    "no-extra-boolean-cast": "error",
    "no-prototype-builtins": "error",
    "no-throw-literal": "error",
    "no-unexpected-multiline": "error",
    "no-unmodified-loop-condition": "error",
    "no-unsafe-finally": "error",
    "no-var": "error",
    "prefer-const": "error",
    "import/no-duplicates": "error",
    "import/no-cycle": "error",
    "import/extensions": ["error", "ignorePackages"],
    "import/no-self-import": "error",
    "import/first": "error",
    "node/handle-callback-err": "error",
    "node/no-new-require": "error",
    "node/no-path-concat": "error",
    "promise/always-return": "error",
    "promise/catch-or-return": "error",
    "promise/no-callback-in-promise": "error",
    "promise/no-multiple-resolved": "error",
    "promise/no-promise-in-callback": "error",
    "promise/no-return-wrap": "error",
    "promise/valid-params": "error",
    "no-control-regex": "off",
    "no-useless-escape": "off",
    "no-this-alias": "off",
    "triple-slash-reference": "off",
    "no-new-array": "off",
    "no-thenable": "off"
  },
  "ignorePatterns": [
    "node_modules/**",
    "coverage/**",
    ".tmp/**",
    "samples/**",
    "skills/**",
    "bun.lock"
  ],
  "overrides": [
    {
      "files": ["test/**", "scripts/**"],
      "rules": {
        "no-unused-vars": "off",
        "no-control-regex": "off",
        "no-empty": "off",
        "promise/always-return": "off",
        "promise/catch-or-return": "off"
      }
    }
  ]
}
