{
  "name": "@usezombie/zombiectl",
  "version": "0.3.0",
  "description": "UseZombie CLI",
  "type": "module",
  "bin": {
    "zombiectl": "./bin/zombiectl.js"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "test": "node ./scripts/run-tests.mjs",
    "build": "node --check ./src/cli.js && node --check ./bin/zombiectl.js"
  },
  "dependencies": {
    "posthog-node": "^5.10.0"
  },
  "license": "MIT"
}
