{
  "name": "usezombie",
  "private": true,
  "workspaces": [
    "ui/packages/app",
    "ui/packages/website",
    "ui/packages/design-system"
  ],
  "devDependencies": {
    "@redocly/cli": "^2.28.1"
  }
}
